#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      oelsal2
HostName                       jump.ece.uic.edu
ProcessIdentifier              23367
ProcessCreationTime_UTC        1665782774
ProcessCreationTime_Readable   Fri Oct 14 16:26:14 2022 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home1/AD/oelsal2/Desktop/something/4#2dbit_PIPO/symbol/symbol.oa.cdslck
TimeEditLocked                 Fri Oct 14 17:45:13 2022 CDT
